* {
    border: none;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
body {
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    background-image: url(images/tsouxtres.png);
    font-family: 'GFS Neohellenic', sans-serif;
    font-size: 18px;
    color: #faf6f4;

    
}


div#wrapper {
    width: 800px;
    max-width: 100%;
    margin: auto;
    border: solid thin rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
      
}

header {
    width: 100%;
    height: 90px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/nft-pic.jpg);
    
}

header div#logo {
    height: 100%;
}
header div#logo img {
    height: 100%;
}
 
header a{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    padding: 5px 10px;
}
header nav a:hover, .active{
    color: rgb(180, 180, 180);
    
}

main {
    width: 100%;
    background-color: rgb(67, 169, 236);
    flex-grow: 1;
}
.home-article {
    color: rgb(0, 0, 0);
    padding: 40px;
    
}

.contact {
    
    align-items: center;
    justify-content: center;
}
.icons {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;    
    
}

.contact-p {
    text-align: center;
    margin-top: 30px;
}


footer {
    width: 100%;
    background-color: rgb(114, 110, 110);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer div {
    
    width: 100%;
}


footer div:nth-child(2) a{
    color: white;

    transition: all 0.5sec;
}
footer div:nth-child(2) a:hover{
    margin-left: 10px;
    color: rgb(67, 169, 236);
}



ul {
    list-style-type: none;
    justify-content: center;
    align-items: center;
    

}

h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    
}

.copyright {
    background-color: rgb(114, 110, 110);
}

.copyright p {
    text-align: center;
    color: #000000;
}

main img {
    width: 40px;

}



.furnitures {
    width: 100%;
    justify-content: space-between;
    display: flex;
     
}


#salam {
    padding: 10px;
    height: 300px;
    width: 100%;
    border-radius: 100%;
}
.title h1 {
    text-align: center;
    background-color: #000000;
}

.bling {
    background-image: url(images/bffe-logo.jpg);
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center;    
    height: 400px;          
}
.home-link h2{
    color: black;
    text-align: center;
    padding-top: 30px;
}

.collecti {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 280px;

}

.button {
    font-size: 14px;
    color: rgb(2, 2, 2);
    background-color: rgb(16, 17, 17);
    border-radius: 7px;
    
}

.button a {
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    font-size: 15px;
}

.button:hover {
    background-color: rgb(101, 197, 197);
    
}

.about {
    text-align: center;
    justify-content: space-between;
    padding: 10px;
}


@media screen and (max-width: 720px) {
    main {
    
    
    }
    header nav {
    display: flex;
    }
    footer {
    flex-direction: column;
    
    }
    footer div:nth-child(1) {
        width: 100%;
    }
    footer div:nth-child(2) {
        width: 100%;
    }
    footer div:nth-child(3) {
        width: 100%;
    }
    footer div {
    margin-bottom: 1rem;
    }
    
    .bling {
        height: 300px;
    }
    
    .collecti {
        padding-top: 190px;
    }
    
    .title h1 {
        font-size: 1rem;
           
    }

    }

   